{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning"
        }
    },

    "ConnectionStrings": {
        "CharacterDb": "Data Source=ShipDb.db;"
    },

    "BotToken": {
        "Location": "bottoken.txt"
    }
}